if [ ! -d ~/.m2 ]; then
    mkdir ~/.m2
fi

if [ -n "${http_proxy_host}" -a ! -f ~/.m2/settings.xml ]; then
    mvn_no_proxy=`echo ${no_proxy} |sed -e 's/,/\|/g'`
    cat << EOF > ~/.m2/settings.xml 2>&1
<settings>
  <proxies>
    <proxy>
      <id>default-proxy</id>
      <active>true</active>
      <protocol>http</protocol>
      <host>${http_proxy_host}</host>
      <port>${http_proxy_port}</port>
      <username>${http_proxy_user}</username>
      <password>${http_proxy_pass}</password>
      <nonProxyHosts>${mvn_no_proxy}</nonProxyHosts>
    </proxy>
  </proxies>
</settings>
EOF
fi
